#home{
    display: grid;
    grid-template-columns: 0 60% 40%;
    height: 100vh;
    place-content: end;
    width: 100%;
    
}

.myImg{
    animation: pulse 0.6s ease-in-out infinite;

}
.para{
  font-family: "Oldenburg", serif;
  font-weight: 600;
  font-style: normal;
}
.hey{
    font-family: "Rampart One", serif;
    font-weight: 400;
    font-style: normal;
}
 .dot{
  box-shadow: 0 0 10px rgba(17, 255, 0, 0.8); 
  animation: blink 1.5s infinite; 
 }
 @keyframes blink {
  0%, 100% {
    opacity: 1; 
  }
  50% {
    opacity: 0.3;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0px 10px 2px maroon;
  }

  50% {
    box-shadow: 0 0px 20px 6px red;
  }

  100% {
    box-shadow: 0 0px 10px 4px maroon;
  }

  }

  /* media query */

  @media only screen and (max-width: 810px) {
    #home{
grid-template-columns: auto;     
height: 155%;
      grid-template-rows:7% 60% 33%;
place-content: start;

    }

    .myImg{
      align-self: flex-start;
    }
  }

  @media only screen and (max-width: 810px) and (max-height:700px){
    #home{
      grid-template-columns: auto;     
      height: auto;
            grid-template-rows:15% 75% 35% 20px;
      place-content: start;
    }
  }

  @media (max-width: 810px) and (min-width:600px) {
    .myImg{
      height: 500px;
      width: 500px;

    }
    #home{
      grid-template-columns: auto;     
      height: 140%;
            grid-template-rows:7% 40%;
         place-content: center;      
          }
          .shortDes{
            height: 70%;
            align-self: center;
          }
  }
